keystore/SecureStore/SecureStore/MasterPassword.xaml

<Window x:Class="SecureStore.MasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureStore"
        mc:Ignorable="d"
        Icon="icons\product.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Master Password" Width="110"/>
                <PasswordBox Width="250" Height="20" Margin="5,0,0,0" x:Name="masterPassword" KeyDown="OnKeyDown"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center" x:Name="newPasswordPanel" Visibility="Collapsed">
                <TextBlock Text="New Password" Width="110"/>
                <PasswordBox Width="250" Height="20" Margin="5,0,0,0" x:Name="newPassword" KeyDown="OnKeyDown"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center"  x:Name="confirmPasswordPanel" Visibility="Collapsed">
                <TextBlock Text="Confirm Password" Width="110"/>
                <PasswordBox Width="250" Height="20" Margin="5,0,0,0" x:Name="confirmPassword" KeyDown="OnKeyDown"></PasswordBox>
            </StackPanel>
            <TextBlock Margin="5" x:Name="errorMsg" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        <Button Margin="5" Grid.Row="1" Width="100" Height="30" Content="Ok" Click="OnOk" IsDefault="True" Cursor="Hand"></Button>
    </Grid>
</Window>
