keystore/SecureStore/SecureStore/SecureEntryDialog.xaml

<Window x:Class="SecureStore.SecureEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SecureStore"
        MinHeight="200"
        MinWidth="300"
        Icon="icons\product.ico"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=titleTextBox}">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Title:</Label>
        <TextBox Name="titleTextBox" Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1">Description:</Label>
        <TextBox Name="descTextBox" Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">User:</Label>
        <TextBox Name="userTextBox" Text="{Binding Path=User}" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Password:</Label>
        <TextBox Name="passwordTextBox" Text="{Binding Path=Password}" Grid.Column="1" Grid.Row="3" />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="OnOk" IsDefault="True" Cursor="Hand">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Cursor="Hand">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>